<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Appointment</title>
    <style>
        :root {
            --color-primary: #2c3e50;
            --color-secondary: #3498db;
            --color-accent: #e74c3c;
            --color-background: #ecf0f1;
        }

        body {
            background-color: var(--color-background);
            min-height: 100vh;
            display: flex;
          
            justify-content: center;
            font-family: sans-serif;
              flex-direction: column;
        }

        .container {
            width: 100%;
            max-width: 1200px;
            margin-left: auto;
            margin-right: auto;
            padding: 1rem;
        }

        h1 {
            font-size: 1.875rem;
            font-weight: bold;
            color: var(--color-primary);
            text-align: center;
            margin-bottom: 2rem;
        }

        form {
            background-color: white;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            border-radius: 0.25rem;
            padding: 1.5rem 2rem 2rem;
            margin-bottom: 1rem;
        }

        .form-group {
            margin-bottom: 1rem;
        }

        label {
            display: block;
            color: var(--color-secondary);
            font-weight: bold;
            margin-bottom: 0.5rem;
        }

        input, select {
            width: 100%;
            padding: 0.5rem;
            border: 1px solid #ccc;
            border-radius: 0.25rem;
        }

        .button-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        button {
            background-color: var(--color-secondary);
            color: white;
            font-weight: bold;
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 0.25rem;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #2980b9;
        }

        button:focus {
            outline: none;
            box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.5);
        }
        .intro {
            color:#3498db;
        }
    </style>
</head>

<body>
    <div class="thing">{% include "core/nav.html" %}</div>
    
    <div class="container">
        <h1 class="intro">Create Appointment</h1>
        <form id="appointmentForm" method="post" action="{% url "schedhule_appointment" %}">
            {% csrf_token %}
            {% for field in form %}
            <div class="form-group">
                <label for="{{ field.id_for_label }}">
                    {{field.label}}
                </label>
                {{field}}
            </div>
            {% endfor %}
            
            <div class="button-container">
                <button type="submit">
                   Schedhule
                </button>
            </div>
        </form>
    </div>
</body>
</html>