


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Sign Up - Hospital Management System</title>
    <style>
        .form-field {
            width: 100%;
            padding: 0.5rem;
            border: 1px solid #D1D5DB;
            border-radius: 0.25rem;
        }
        :root {
            --color-secondary: #2c3e50;
            --color-primary: #3498db;
            --color-accent: #e74c3c;
            --color-background: #ecf0f1;
        }
        
        body {
            background-color: white;
            color: #2d3748;
            font-family: sans-serif;
            margin: 0;
        }
        
        .container {
            max-width: 1200px;
            margin-left: auto;
            margin-right: auto;
        }
        
        header {
            background-color: #2563eb;
            color: white;
            padding: 1rem;
        }
        
        header h1 {
            font-size: 1.5rem;
            font-weight: bold;
            margin: 0;
        }
        
        main {
            margin-top: 2rem;
            padding: 1rem;
        }
        
        form {
            max-width: 32rem;
            margin-left: auto;
            margin-right: auto;
        }
        
        h2 {
            font-size: 1.5rem;
            font-weight: 600;
            margin-top: 10rem;
            margin-bottom: 1.5rem;
            color: var(--color-secondary);
        }
        
        button {
            background-color: #2563eb;
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 0.25rem;
            border: none;
            cursor: pointer;
        }
        
        button:hover {
            background-color: #1d4ed8;
        }
        
        footer {
            background-color: #2563eb;
            color: white;
            padding: 1rem;
            margin-top: 2rem;
        }
        
        footer .container {
            text-align: center;
        }
    </style>
</head>
<body>
    
    
    {% include "core/nav.html" %}
    
    <main class="container">
        <form action="{% url "patient_profile" %}" method="post">
            <h2>Staff Records</h2>
            {% csrf_token %}
            {{form}}
            <button type="submit">Sign Up</button>
        </form>
    </main>
    
    <footer>
        <div class="container">
            <p>&copy; 2024 MedConnect. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>